### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c] %m%n

### rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/timmus.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n

### suppress 3rd party debug logs
log4j.logger.org.xnio.nio=INFO
log4j.logger.com.zaxxer.hikari=INFO



### root logger sets the minimum logging level
### and aggregates the appenders
log4j.rootLogger=DEBUG, stdout, R


# bmd
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=WARN
log4j.logger.org.apache.http.client.protocol.RequestAuthCache=WARN
log4j.logger.org.apache.http.client.protocol.RequestProxyAuthentication=WARN
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN

